services:
  zhenxun:
    image: zhenxun
    build: .
    container_name: zhenxun
    restart: unless-stopped
    privileged: true
    ports:
      - "8080:2333"
    volumes:
      - $PWD/DockerData/data:/app/zhenxun/data
      - $PWD/DockerData/resources:/app/zhenxun/resources
      - $PWD/DockerData/log:/app/zhenxun/log
      - $PWD/DockerData/plugins:/app/zhenxun/zhenxun/plugins
    tty: true
    stdin_open: true